# THIS VARIABLES ARE ONLY FOR THE DEVELOPMENT MODE (npm run serve)

# Deploys on the $0.007/h plan (1 CPU, 1024MB Memory, 25GB SSD, 1000GB Bandwidth)
VUE_APP_VULTR_SERVER_VPSPLANID=201
# Disables the CORS proxy (CORS on the browser has to be disabled)
VUE_APP_PROXY_CORS_ENABLED=false
# Uses an alternative CORS proxy
VUE_APP_PROXY_CORS_URL=https://test.cors.workers.dev/?